// 加载样式配置文件
@import './conf.less';

// reset
.global-normalize();
*
{
    box-sizing: border-box;

    .margin(0);
    .padding(0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,
body
{
    font-family: @font-default;
    font-size: @font-size-default;
    font-weight: @font-weight-default;
    line-height: @line-height-default;

    width: 100%;

    background-color: @color-white;
    background-image: url('@{_img}/common/bg-page.png');
    background-image: -webkit-image-set(url('@{_img}/common/bg-page.png') 1x,url('@{_img}/common/bg-page-2x.png') 2x);
    background-image:    -moz-image-set(url('@{_img}/common/bg-page.png') 1x,url('@{_img}/common/bg-page-2x.png') 2x);
    background-image:      -o-image-set(url('@{_img}/common/bg-page.png') 1x,url('@{_img}/common/bg-page-2x.png') 2x);
    background-image:     -ms-image-set(url('@{_img}/common/bg-page.png') 1x,url('@{_img}/common/bg-page-2x.png') 2x);
    background-repeat: repeat;
    // .font-dpr(@font-size-default);

    -webkit-font-smoothing: antialiased;
}
ul,
ol,
li,
p,
dl,
dt,
dd,
img,
h1,
h2,
h3,
h4,
h5,
h6
{
    .margin(0);
    .padding(0);
}
ol,
ul
{
    list-style: none;
}
/** 移除html5 input在type="number"时的控制按钮 begin */
// chrome:
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none !important;
}
// firefox
input[type='number']
{
    -moz-appearance: textfield;
}
/** 移除html5 input在type="number"时的控制按钮 end */
input,
textarea,
select
{
    -webkit-appearance: none;
}
html,
button,
input,
select,
textarea
{
    font-family: @font-default;
}
a
{
    .transition(all 200ms ease-in-out);
    &,
    &:link,
    &:hover,
    &:active,
    &:focus,
    {
        text-decoration: none;

        outline: none;
    }
    &
    {
        color: @color-link;
    }
    &:hover,
    &:focus
    {
        color: @color-link-hover;
    }
    &:active
    {
        color: @color-link-active;
    }
}
.hide
{
    opacity: 0!important;
}
.none
{
    display: none!important;
}

// animate.css
@import '../../node_modules/animate.css/animate.min.css';
.animated
{
    animation-duration: @default-transition-time;
}

// cover
// @import './cover.less';

// loading
@import './loading.less';

// 图片内阴影
@import './pic-shadow.less';

// tag
@import './tag.less';

// 头像
@import './avatar.less';

// 排版
@import './type.less';

// 用户标识
@import './user-title.less';
