.start-cover
{
    z-index: 50000;

    opacity: 1;
    background-color: #333;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;

    .fixed(-100vh,0,100vh,0);
    .size(100vw,100vh);
    .transform(translate(0,100%));
    // .transition(opacity @default-transition-time*2 ease-in-out);
    &.hidden
    {
        pointer-events: none;

        opacity: 0;
    }
    // logo begin
    &:before
    {
        z-index: 200;

        content: '';

        background: url('../assets/img/icon/logo-white.png') no-repeat 50% 50%;
        background-size: contain;

        .size(150px,50px);
        .absolute(95px,_,_,50%);
        .margin(_,_,_,-75px);
    }
    // logo end
    // 遮罩 begin
    &:after
    {
        z-index: 100;

        content: '';

        background: url('../assets/img/common/cover-mask.png') no-repeat 50% 50%;
        background-size: cover;

        .absolute(0,0,0,0);
    }
    // 遮罩 end
}
