// ==========
// 排版样式
// ==========

// 对齐
.text-left
{
    text-align: left;
}
.text-right
{
    text-align: right;
}
.text-center
{
    text-align: center;
}
.text-justify
{
    text-align: justify;
}
.text-nowrap
{
    white-space: nowrap;
}


// ==========
// 文字颜色
// ==========
// 浅灰蓝
.text-lightest-grey-blue
{
    .text-emphasis-variant(@lightest-grey-blue);
}
.text-lighter-grey-blue
{
    .text-emphasis-variant(@lighter-grey-blue);
}
.text-light-grey-blue
{
    .text-emphasis-variant(@light-grey-blue);
}
// 中灰蓝
.text-medium-grey-blue
{
    .text-emphasis-variant(@medium-grey-blue);
}
// 深灰蓝
.text-dark-grey-blue
{
    .text-emphasis-variant(@dark-grey-blue);
}
.text-darker-grey-blue
{
    .text-emphasis-variant(@darker-grey-blue);
}
.text-darkest-grey-blue
{
    .text-emphasis-variant(@darkest-grey-blue);
}
// 标准蓝色
.text-standard-blue
{
    .text-emphasis-variant(@standard-blue);
}
// 高亮蓝色
.text-highlight-blue
{
    .text-emphasis-variant(@highlight-blue);
}
// 白色
.text-white
{
    .text-emphasis-variant(@color-white);
}
// 绿色
.text-green
{
    .text-emphasis-variant(@color-green);
}
// 浅灰
.text-light-grey
{
    .text-emphasis-variant(@color-light-grey);
}
// 中灰
.text-grey
{
    .text-emphasis-variant(@color-grey);
}
// 深灰
.text-dark-grey
{
    .text-emphasis-variant(@color-dark-grey);
}
.text-darker-grey
{
    .text-emphasis-variant(@color-darker-grey);
}
// 紫色
.text-purple
{
    .text-emphasis-variant(@color-purple);
}
// 黄色
.text-yellow
{
    .text-emphasis-variant(@color-yellow);
}
// 黑色
.text-black
{
    .text-emphasis-variant(@color-black);
}
// 浅黑
.text-light-black
{
    .text-emphasis-variant(@color-light-black);
}
// 红色
.text-red
{
    .text-emphasis-variant(@color-red);
}
.text-dark-red
{
    .text-emphasis-variant(@color-dark-red);
}
