@import '../../less/conf.less';

.content {
  width: 100%;
  margin-top: 10rem/@r;
  padding: 20rem/@r 20rem/@r;
  input.info {
    display: block;
    width: 100%;
    border: none;
    border-radius: 5rem/@r;
    padding: 20rem/@r 10rem/@r;
    outline: none;
    font-size: 14px;
  }
  textarea {
    margin-top: 20rem/@r;
    width: 100%;
    height: 400rem/@r;
    font-size: 14px;
    border: none;
    padding: 20rem/@r 10rem/@r;
    outline: none;
    border-radius: 5rem/@r;
  }
  .error {
    margin-top: 20rem/@r;
    font-size: 14px;
    color: rgb(255, 0, 0);
    font-weight: bold;
  }
  .submit {
    display: block;
    // width: 80rem/@r;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20rem/@r;
    font-size: 14px;
    padding: 10rem/@r 40rem/@r;
    background-color: @standard-blue;
    color: #fff;
    border: none;
    border-radius: 5rem/@r;
  }
}
