@import '../../less/conf.less';

.register
{
    position: relative;
    z-index: 1900;

    overflow: hidden;
    overflow-y: scroll;

    width: 100%;
    min-height: 100vh;

    .linear-gradient(330deg,rgba(0,191,242,.9),rgba(90,220,196,.9));
    .margin(-70rem/@r,_,_);
}
