@import '../../less/conf.less';

.user-list{
  // 无数据状态 begin
  .user-list-nodata
  {
      font-size: 32rem/@r;

      text-align: center;

      color: @color-dark-grey;

      .padding(60rem/@r,_);
  }
  // 无数据状态 end
  // 用户列表 begin
  .user-item
  {
      position: relative;

      height: 155rem/@r;

      .margin(15rem/@r,20rem/@r);
      .inner
      {
          display: table;

          min-width: 100%;
          height: 155rem/@r;

          background-color: @color-white;

          .box-shadow(0 2rem/@r 4rem/@r rgba(0,0,0,.15));
          .absolute(0,0,0,_);
      }
      // 激活样式
      &.active
      {
          .user-act
          {
              .btn
              {
                  width: 0;

                  opacity: 0;

                  .padding(_,0);
              }
              .link
              {
                  width: 35rem/@r*2+26rem/@r*2;

                  opacity: 1;

                  .padding(_,35rem/@r);
              }
          }
      }
  }
  // 头像
  .user-pic
  {
      display: table-cell;

      width: 1%;

      vertical-align: top;
      .avatar
      {
          .margin(20rem/@r,_,_,20rem/@r);
      }
  }
  // 信息
  .user-info
  {
      display: table-cell;

      width: 98%;

      vertical-align: top;
      white-space: nowrap;

      .padding(20rem/@r);
      .name
      {
          font-size: 26rem/@r;

          color: #6b797e;

          .margin(10rem/@r,_);
          a
          {
              color: #6b797e;
              &:active
              {
                  color: @color-link-active;
              }
          }
      }
      .intro,
      .others
      {
          font-size: 20rem/@r;
          line-height: 32/20;

          color: #aaa;
      }
      .others
      {
          .display(flex);
      }
  }
  // 操作
  .user-act
  {
      font-size: 0;

      position: relative;

      display: table-cell;

      width: 1%;

      vertical-align: middle;
      white-space: nowrap;
      &:after
      {
          overflow: hidden;

          content: '';

          background-color: @lightest-grey-blue;

          .size(1px,105rem/@r);
          .absolute(25rem/@r,_,25rem/@r,0);
      }
      .btn
      {
          overflow: hidden;

          width: 35rem/@r*2+8rem/@r;

          vertical-align: middle;

          opacity: 1;

          .transition(all @default-transition-time ease-in-out);
          .padding(_,35rem/@r);
          .inline-block();
          > span
          {
              display: block;

              background-color: #434748;

              .border-radius(50%);
              .margin(4rem/@r,_);
              .size(8rem/@r);
              .transition(all @default-transition-time ease-in-out);
          }
          &:active
          {
              > span
              {
                  background-color: @color-link-active;
              }
          }
      }
      .link
      {
          font-size: 26rem/@r;

          overflow: hidden;

          width: 1px;
          // width: 35rem/@r*2+26rem/@r*2;

          vertical-align: middle;

          opacity: 0;

          .padding(_,0);
          .transition(all @default-transition-time ease-in-out);
          // .padding(_,35rem/@r);
          .inline-block();
          a
          {
              color: @color-link-hover;
              &:active
              {
                  color: @color-link-active;
              }
          }
      }
  }
  // 用户列表 end
}
